# username-uniqueness

./: README.md  pom.xml
baseline/: pom.xml
baseline/src/main/kotlin/com/example/usernameuniqueness/: application.kt  client.kt  userCommandModel.kt  userReadSide.kt
baseline/src/main/resources/: application.properties
